FIREBASE_API_KEY="AIzaSyDaK9bOf_6uggBHcVmu5yqbmAm5yE-tTxk"
FIREBASE_AUTH_DOMAIN="cal-tool-alpha.firebaseapp.com"
FIREBASE_PROJECT_ID="cal-tool-alpha"
FIREBASE_STORAGE_BUCKET="cal-tool-alpha.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="506852190093"
FIREBASE_APP_ID="1:506852190093:web:52fdd8d10931820337ffc4"
FIREBASE_MEASUREMENT_ID="G-0KT2E0DWRC"